<p class="dark bold b">Met vriendelijke groet,<br /><br /></p>

<p class="b">
  Bastiaan Hulsbos<br />
  Marketing Manager<br />
  06 - 123 456 78<br />
  0297 - 237537<br />
</p>
<br />
<table cellpadding="" cellspacing="0" role="presentation">
  <tr>
    <td width="200px" style="text-align: right;">
      <img class="b" src="https://switchserver.nl/nieuwsbrief/vanschie/logo.png" alt="">
      <br />
      <br />
      <p class="tiny">
        Constructieweg 100<br />
        3641 SP Mijdrecht
      </p>
    </td>
    <td>
      <p class="padding"><br /></p>
      <img height="92px" width="40px" src="https://switchserver.nl/nieuwsbrief/vanschie/divider.png" alt="">
    </td>
    <td>
      <p class="padding"><br /></p>
      <p class="light bold">Zo pakken we zaken aan...</p>
      <p class="dark">Bekijk onze projecten</p>
      <table class="social" cellpadding="0" cellspacing="" role="presentation">
        <tr>
          <td>
            <a href="https://www.facebook.com/VanSchieBV" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/facebook.png" />
            </a>
          </td>
          <td>
            <a href="https://www.youtube.com/channel/UCdQu0mrVF-5ubWnGrRNhOXQ" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/youtube.png" />
            </a>
          </td>
          <td>
            <a href="https://www.linkedin.com/company/van-schie-groep" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/linkedin.png" />
            </a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

<style>
  /* debug */
  table,
  td,
  th {
    /* border: 1px solid black; */
  }

  /* debug */

  td {
    vertical-align: top;
  }

  p,
  span {
    font-family: 'Calibri', sans-serif;
    font-size: 16px;
    margin: 0;
  }

  .padding {
    display: block;
    height: 10px;
    font-size: 6px;
  }

  .border {
    border-left: 2px solid #AFCBBB;
    padding-left: 20px;
  }

  .tiny {
    font-size: 12px;
  }

  .dark {
    color: #006935;
  }

  .light {
    color: #81AF37;
  }

  .bold {
    font-weight: bold;
  }
</style>