<p class="dark bold b" style="font-family: 'Calibri', sans-serif;font-size: 16px;margin: 0;color: #006935;font-weight: bold;">Met vriendelijke groet,<br><br></p>

<p class="b" style="font-family: 'Calibri', sans-serif;font-size: 16px;margin: 0;">
  Bastiaan Hulsbos<br>
  Marketing Manager<br>
  06 - 123 456 78<br>
  0297 - 237537<br>
</p>
<br>
<table cellpadding="" cellspacing="0" role="presentation">
  <tr>
    <td width="200px" style="text-align: right;vertical-align: top;">
      <img class="b" src="https://switchserver.nl/nieuwsbrief/vanschie/logo.png" alt="">
      <br>
      <br>
      <p class="tiny" style="font-family: 'Calibri', sans-serif;font-size: 12px;margin: 0;">
        Constructieweg 100<br>
        3641 SP Mijdrecht
      </p>
    </td>
    <td style="vertical-align: top;">
      <p class="padding" style="font-family: 'Calibri', sans-serif;font-size: 6px;margin: 0;display: block;height: 10px;"><br></p>
      <img height="92px" width="40px" src="https://switchserver.nl/nieuwsbrief/vanschie/divider.png" alt="">
    </td>
    <td style="vertical-align: top;">
      <p class="padding" style="font-family: 'Calibri', sans-serif;font-size: 6px;margin: 0;display: block;height: 10px;"><br></p>
      <p class="light bold" style="font-family: 'Calibri', sans-serif;font-size: 16px;margin: 0;color: #81AF37;font-weight: bold;">Zo pakken we zaken aan...</p>
      <p class="dark" style="font-family: 'Calibri', sans-serif;font-size: 16px;margin: 0;color: #006935;">Bekijk onze projecten</p>
      <table class="social" cellpadding="0" cellspacing="" role="presentation">
        <tr>
          <td style="vertical-align: top;">
            <a href="https://www.facebook.com/VanSchieBV" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/facebook.png">
            </a>
          </td>
          <td style="vertical-align: top;">
            <a href="https://www.youtube.com/channel/UCdQu0mrVF-5ubWnGrRNhOXQ" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/youtube.png">
            </a>
          </td>
          <td style="vertical-align: top;">
            <a href="https://www.linkedin.com/company/van-schie-groep" target="_blank">
              <img src="https://switchserver.nl/nieuwsbrief/vanschie/linkedin.png">
            </a>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

